
vice-dean-username=ViceDeanIrfan
vice-dean=ViceIrfan05
teacher-username=SemaTeacher
teacher-password=SemaTeacher1

browser=chrome
Management_url= https://managementonschools.com
username= AdminBatch197
password= Batch197+
#ViceDeanUsername=ViceCaptainZoro
#ViceDeanPassword=Nikolas2022!!
choose_lesson=swordsmanship
day=MONDAY
start_time=10:00AM
stop_time=11:00AM
Education_term=FALL_SEMESTER
teacher= Teacher Murat
student_name=CaptainKid
student_password=Nikolas2022!!

DeanUsername=DeanEmre
DeanPassword=DeanEmre1
ViceDeanUsername=ViceDeanEmre
ViceDeanPassword=ViceDeanEmre1


ViceDeanUsername2=ViceCaptainZoro
ViceDeanPassword2=Nikolas2022!!

AdminUsername=TeamSuccess
AdminPassword=Batch197+
